{
  "name": "hello-paypal",
  "version": "1.0.0",
  "description": "PayPal hello world",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [
    "paypal"
  ],
  "author": "alcalawil",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^8.2.0"
  },
  "dependencies": {
    "@paypal/checkout-server-sdk": "^1.0.2",
    "express": "^4.17.1",
    "paypal-rest-sdk": "^1.8.1"
  }
}
